<div class="footer p-md-5 p-4" id="footer">
  <div class="container text-center text-sm">
    
<nav class="navbar navbar-expand-md hidingfootercontent ml-n3" style="background-color:rgba(235,23,523,0);">
  <ul class="navbar-nav ml-auto mr-auto" style="opacity: .5;">
    <li class="nav-item"><a href="https://vk.com/omniiamne" class="nav-link">VK</a></li>
    <li class="nav-item"><a href="https://touyhou.se/omniiamne" class="nav-link">Toyhouse</a></li>
    <li class="nav-item"><a href="https://vk.com/omniiamne" class="nav-link">Telegram</a></li>
    <button id="switchButton" class="nav-link">Switch<span style="color:transparent">i</span>Theme</button>

    </ul>
</nav>
    
    <p>Species owned by Username</p>

    <p class="pt-1" style="opacity: .5;font-size: .8rem;">
      Powered by Charadex <i class="fa-regular fa-copyright fa-fw mr-1"></i>Cheeriko 2022-2024
    </p>

  </div>
</div>
